body {
  background-color: #FDC5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Bungee, Georgia, Times, 'Times New Roman', serif;
}

#board {
  height: 300px;
  width: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
  background-color: #8093F1;
  border-radius: 20px;
  padding: 20px;
  gap: 20px;
}

#start {
  grid-column-end: 3;
  grid-row-end: 3;
}

button {
  all: unset;
}

.square {
  background-color: #FDC5F5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: 30px;
}

.turn-container {
  display: flex;
}

#currentTurn {
  padding-left: 10px;
}

#reset {
  background-color: #8093F1;
  padding: 10px;
  border-radius: 20px;
}